<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pre Game UI\add_button.cs">
    <Files>
      <File FileName="Assets\Scripts\Object_Interaction.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\model_manager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\starting_boxes.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\color_changer.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\game_manager.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\player_manager.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Pre Game UI\add_button.cs" Line="37" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>